@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

/* .loading {
  display: inline-block;
  animation: rotate 0.5s linear infinite;
}

.epics .epic {
  display: flex;
  justify-content: space-between;
}

.epics .epic button {
  cursor: pointer;
} */

/* .new-story {
  padding: 10px;
} */

body {
  color: #444;
  font-family: sans-serif;
}

.story {
  padding: 5px;
  border: 1px solid rgba(200, 200, 200, 0.5);
  border-radius: 5px;
  margin-bottom: 5px;
}

.form-field:not(:last-child) {
  margin-bottom: 8px;
}

input[type="text"],
textarea,
select {
  padding: 5px;
  border: 1px solid #888;
  border-radius: 5px;
}

textarea {
  width: 75%;
  height: 150px;
}

button {
  cursor: pointer;
}

.card {
  padding: 10px;
  box-shadow: 0 5px 20px 1px rgba(150, 150, 150, 0.6);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
}

.card:not(:last-child) {
  margin-bottom: 8px;
}

.card .card-title {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: lighter;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.card .card-footer {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: lighter;
  border-top: 1px solid #ccc;
  padding-top: 5px;
  margin-top: 10px;
}

.epics {
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.epics .epic {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.epics .epic:not(:last-child) {
  margin-bottom: 5px;
}

@media only screen and (min-width: 960px) {
  /* For desktop: */
  .card {
    max-width: 50%;
  }
}

.with-action-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
